// ########## Default ##########
* {
  margin: 0;
  padding: 0;;
}
body {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
 
}

// ########## Mobile View ##########
.wrapper {
  padding: 60px 30px 40px;
  background: rgb(248, 245, 245);

  p {
    color: hsl(229, 6%, 66%);
  }

  header {
    text-align: center;

    h2:nth-of-type(1) {
      font-weight: lighter;
      color: hsl(229, 6%, 66%);
    }

    h2:nth-of-type(2) {
      margin-bottom: 20px;
      font-weight: 600;
    }

    p {
      margin-bottom: 70px;
    }
  }

  main {

    .section {
      background: white;
      margin-bottom: 30px;
      padding: 30px;
      height: 200px;
      position: relative;
      border-radius: 5px;
      box-shadow: 5px 5px 10px rgb(173, 178, 182);

      h3 {
        margin-bottom: 10px;
      }

      p {
        line-height: 1.5;
      }

      img {
        position: absolute;
        right: 30px;
        bottom: 30px;
      }
    }

    .supervisor {
      border-top: 5px solid hsl(180, 62%, 55%);
    }

    .team {
      border-top: 5px solid hsl(0, 78%, 62%);
    }

    .karma {
      border-top: 5px solid hsl(34, 97%, 64%);
    }

    .calculator {
      border-top: 5px solid hsl(212, 86%, 64%);
    }

  }

  footer {
    text-align: center;
    font-size: 0.7em;


    a {
      color: hsl(179, 62%, 43%);
      text-decoration-color: hsl(234, 12%, 34%);

        &:hover {
            text-decoration: none;
        }
    }
  }

}

// ########## Desktop View ##########
@media screen and (min-width: 786px) {

  .wrapper {
    padding: 60px 150px 10px;

    header {
      margin: 0 auto;
      width: 450px;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1.5em;
      align-content: center;

      .supervisor {
        grid-row: 1/3;
        grid-column: 1;
        align-self: center;
      }
  
      .team {
        grid-row: 1;
        grid-column: 2;
        margin-bottom: 0;
      }
  
      .karma {
        grid-row: 2;
        grid-column: 2;
        margin-top: 0;
      }
  
      .calculator {
        grid-row: 1/3;
        grid-column: 3;
        align-self: center;
      }

    }

    footer {
      font-size: 1em;
      margin-top: 50px;

      #fspan {
        padding-right: 10px;
        border-right: 1px solid hsl(179, 62%, 43%);
    }

    #sspan {
        padding-left: 10px;
        border-left: 1px solid hsl(179, 62%, 43%);
    }
    }
  }

}